<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .todo-list {
            max-width: 600px;
            min-width: 600px;
            position: absolute;
            display: block;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f1f1f1;
            padding: 0 20px;
        }
        .nav {
            padding: 20px 10px;
        }
        .nav input {
            height: 30px;
            border-radius: 5px;
            width: 300px;
            outline: none;
            border: 1px solid #ccc;
        }

        .nav button, 
        .delete {
            display: block;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(28, 160, 83);
            color: #fff;
            font-weight: bold;
        }

        .delete {
            background-color: rgb(194, 39, 65);
            margin: 0;
        }

        #taskList {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            min-height: 100px;
        }

        #taskList .task {
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            color:rgb(39, 39, 39);
            border-radius: 5px;
        } 

        #taskList .task .done {
            width: 30px;
            height: 30px;
            margin: 0;
        }

        #taskList .task .task__name {
            width: 80%;
        }

    </style>
</head>

<body>
    <div class="todo-list">
        <div class="nav">
            <input id="addTask" name="addTask" type="text" />
            <button id="addBtn" type="submit">Add Task</button>
        </div>
        

        <div id="taskList">

        </div>
    </div>

    <script src="script.js"></script>
</body>
    
    
</html>